<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Projects</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>My Portfolio</h1>
                
            </div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href=project.html">Project</a>
            <a href="contact.html">Contact</a> 
        </nav> 
    </header>
    <div class="wrapper">
      <h2>My Projects</h2><br>
      <div class="card">
          <img src="/images/SneakyKleenz-snapshot.png", alt="SneakyKleenz link to website"/>
          <div class="info">
              <h1>SneakyKleenz</h1>
              <p>Big, tall mountains look really cool and make nature super awesome!</p>
              <button><a href="https://sneakykleenz.netlify.app/">Visit page</a></button>
          </div>
      </div>

      <br>
      <br>

      <div class="card">
          <img src="/images/BuzzChatApp-snapshot.png" alt="Buzz-Chat-App "/>
          <div class="info">
              <h1>Buzz-Chat-App</h1>
              <p>Roads pave the way for journeys, connecting destinations and weaving the fabric of travel.</p>
              <button><a href="https://buzzchatapp.onrender.com/">Visit page</a></button>
          </div>
      </div>

      <br>
      <br>

      <div class="card">
          <img src="/images/Fashion-set-website.png"/>
          <div class="info">
              <h1>Fashion-set</h1>
              <p>Protesters voice their concerns, demanding change and standing up for what they believe is right.</p>
              <button><a href="https://f-s-g.netlify.app/">Visit page</a></button>
          </div>
      </div>

      <br>
      <br>

      <div class="card">
        <img src="/images/Fashion-set-website.png"/>
        <div class="info">
            <h1>Drum-Beats-Audio</h1>
            <p>Protesters voice their concerns, demanding change and standing up for what they believe is right.</p>
            <button>Visit page</button>
        </div>
    </div>
  </div>

  <br>
  <br>
   
    <footer>
        <span class="home-sci">
            <a href="https://www.facebook.com/login.php/"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/?lang=en-za"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/McengwaAyanda"><i class='bx bxl-github'></i></a>
        </span>
    </footer>
</body>
</html>